###
#install jenkins and start jenkins process
#@author  Robert Luo
#@Date 20160811
#system env  :centos 6.5
#jenkins version : 2.7.2
###
sudo mkdir /usr/local/jenkinsweb
cd /usr/local/jenkinsweb
sudo wget  http://mirrors.jenkins-ci.org/war-stable/latest/jenkins.war
sudo chown admin:admin /usr/local/jenkinsweb/*
sudo chown admin:admin /usr/local/jenkinsweb



#start jenkins on prot 9999
cd /usr/local/jenkinsweb
nohup java -Dhudson.model.DirectoryBrowserSupport.CSP= -jar jenkins.war --httpPort=9999  > jenkins.log 2>&1 &



###other  confirm
#uninstall open jdk
 rpm -qa | grep java
tzdata-java-2016e-1.el6.noarch
java-1.7.0-openjdk-1.7.0.101-2.6.6.4.el6_8.x86_64

sudo rpm -e --nodeps java-1.7.0-openjdk-1.7.0.101-2.6.6.4.el6_8.x86_64
sudo rpm -e --nodeps tzdata-java-2016e-1.el6.noarch

#edit use
#解压安装包后，配置环境变量：
 vi /etc/profile
#在文件最后一行添加（注意安装路径）：


JAVA_HOME=/opt/jdk1.7.0_79
JRE_HOME=$JAVA_HOME/jre
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$JRE_HOME:$CLASSPATH:$OPENSSL/bin
export PATH


#保存退出后，使其生效后即可：
source /etc/profile
java -version
java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)




